<!DOCTYPE html>

<html lang="en-US">
<head>
    <title>Page not found | FuturePortal</title>
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0 }
        body { background: #0e7795; url('/assets/FuturePortal.png') center center no-repeat; }
    </style>
</head>
<body>
</body>
</html>
